# NoteBaseAPI

./: .gitignore  README.md
.github /workflows/: docker-image.yml
.github-private/: README.md
.github/workflow/: dotnet DevCI.yml
.github/workflows/: Dev-Tests.yml  Main-TestAndDeploy.yml  Main-Tests.yml  Publish-Docker-image.yml  docker-image.yml  dotnet CI.yml  dotnet Main CI.yml
NoteBase/: Dockerfile  NoteBase.sln  dockerfile
NoteBase/App/: App.csproj  Dockerfile  Dockerfile-origin  EnvLoader.cs  Program.cs  UI.csproj  appsettings.json  dockerfile
NoteBase/App/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NoteController.cs  TagController.cs
NoteBase/App/Models/: CategoryModel.cs  NoteModel.cs  ResponseModel.cs  TagModel.cs
NoteBase/App/Properties/: launchSettings.json
NoteBase/App/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NoteBase/App/Views/Home/: Index.cshtml
NoteBase/App/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NoteBase/App/Views/Shared/: _Layout.cshtml  _Note.cshtml
NoteBase/App/Views/Tag/: Index.cshtml
NoteBase/App/wwwroot/css/: site.css
NoteBase/NoteBase/: NoteBase.csproj  appsettings.json
NoteBase/NoteBase/Controllers/: HomeController.cs
NoteBase/NoteBase/Data/: ApplicationDbContext.cs
NoteBase/NoteBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoteBase/NoteBase/Models/: ErrorViewModel.cs
NoteBase/NoteBase/Properties/: launchSettings.json
NoteBase/NoteBase/Views/: _ViewImports.cshtml
NoteBase/NoteBase/Views/Shared/: _Layout.cshtml
NoteBase/NoteBaseAPI/: Dockerfile  EnvLoader.cs  NoteBaseAPI.csproj  Program.cs
NoteBase/NoteBaseAPI/Controllers/: AuthController.cs  CategoryController.cs  NoteController.cs  PersonController.cs  TagController.cs
NoteBase/NoteBaseAPI/Models/: APIResponse.cs  CategoryModel.cs  CategoryRequestParams.cs  Error.cs  NoteModel.cs  NoteRequestParams.cs  TagModel.cs
NoteBase/NoteBaseAPI/Properties/: launchSettings.json
NoteBase/NoteBaseDAL/: CategoryDAL.cs  DAL.csproj  NoteBaseDAL.csproj  NoteDAL.cs  PersonDAL.cs  TagDAL.cs
NoteBase/NoteBaseDALFactory/: Factory.cs  NoteBaseDALFactory.csproj
NoteBase/NoteBaseDALInterface/: ICategoryDAL.cs  IDAL.cs  INoteDAL.cs  IPersonDAL.cs  ITagDAL.cs
NoteBase/NoteBaseDALTests/: CategoryDALTests.cs  DALTests.csproj  Factory.cs  NoteBaseDALTests.csproj  TagDALTests.cs
NoteBase/NoteBaseInterface/: ICategoryProcessor.cs  INoteProcessor.cs  IPersonProcessor.cs  IProcessor.cs  ITagProcessor.cs  LogicInterface.csproj  NoteBaseLogicInterface.csproj
NoteBase/NoteBaseLogic/: CategoryProcessor.cs  Logic.csproj  NoteBaseLogic.csproj  NoteProcessor.cs  PersonProcessor.cs  (+1 more)
NoteBaseScripts/: NoteBaseScripts.ssmssln
(+37 files in other folders)
