<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NoteBaseScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-AK9JEN2V:LAPTOP-AK9JEN2V\joeyj">
          <Created>2022-09-21T10:29:45.8527012+02:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-AK9JEN2V</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Mainscript new.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-AK9JEN2V:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-AK9JEN2V</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mainscript new.sql</FullPath>
        </FileNode>
        <FileNode Name="Mainscript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-AK9JEN2V:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-AK9JEN2V</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mainscript.sql</FullPath>
        </FileNode>
        <FileNode Name="TestData new.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-AK9JEN2V:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-AK9JEN2V</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestData new.sql</FullPath>
        </FileNode>
        <FileNode Name="TestData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-AK9JEN2V:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-AK9JEN2V</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestData.sql</FullPath>
        </FileNode>
        <FileNode Name="Views new.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-AK9JEN2V:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-AK9JEN2V</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Views new.sql</FullPath>
        </FileNode>
        <FileNode Name="Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-AK9JEN2V:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-AK9JEN2V</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>